#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  7.68 a good starting value for Afterburner, 5.76 for Mobius
rotation_distance: 7.552
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: -100
max_temp: 280
max_power: 1.0
min_extrude_temp: -100
pressure_advance: 0.054
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500.0
pwm_cycle_time: 0.01666
max_extrude_cross_section: 50.0

#[verify_heater extruder]
#check_gain_time: 120

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.25
max_power: 0.6
min_temp: -100
max_temp: 120
pwm_cycle_time: 0.01666