#####################################################################
# 	Probe Omron TL-Q5MC2-Z NPN NC (AliExpress)
# speed: 5
# lift_speed: 30.0
# samples: 9
# samples_result: median
# sample_retract_dist: 0.8
# samples_tolerance: 0.006
# samples_tolerance_retries: 10
#####################################################################
##  Super Pinda:
##  speed: 7.5
##  lift_speed: 30.0
##  samples: 6
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.0025
##  samples_tolerance_retries: 10
#####################################################################


[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^z:P0.10
x_offset: 0
y_offset: 25.0
speed: 7.5
lift_speed: 30.0
samples: 6
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.0025
samples_tolerance_retries: 10



[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 25                 # Move up 10mm
z_hop_speed: 30