[temperature_sensor rpi_cpu]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: DS18B20
serial_no: 28-031724e610ff
#ds18_report_time:
#   Interval in seconds between readings. Default is 3.0, with a minimum of 1.0
sensor_mcu: rpi